{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@components/*": ["./components/*"],
      "@data/*": ["./data/*"],
      "@hooks/*": ["./hooks/*"],
      "@images/*": ["./assets/images/*"],
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@redux/*": ["./redux/*"],
      "@schemas/*": ["./schemas/*"],
      "@services/*": ["./services/*"],
      "@theme/*": ["./theme/*"]
    },
    "target": "esnext"
  },
  "exclude": ["node_modules", "**/node_modules/*", "build"]
}
