{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@components/*": ["./components/*"],
      "@data/*": ["./data/*"],
      "@images/*": ["./assets/images/*"],
      "@pages/*": ["./pages/*"]
    },
    "target": "esnext"
  },
  "exclude": ["node_modules", "**/node_modules/*", "build"]
}
